<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
    <script defer src="js/index.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  </head>
  <body>
    <main class="main">
      <div class="main__card">
        <form id="form" action="" class="main__card__form">
          <textarea
            name="text"
            placeholder="Text to encode"
            value=""
            id="text"
            rows="5"
            class="main__card__form__input"
          ></textarea>
          
          <button type="submit" class="main__card__form__btn">Encode</button>
        </form>
        <p class="main__card__output" id="output"></p>
      </div>
      <p class="main__description">
        César's code is a simple form of encryption that consists of shifting
        each letter of a message a fixed number of positions in the alphabet.
        For example, if the offset is 3 positions, then A becomes D, B becomes
        E, and so on.
      </p>
    </main>
    <footer class="footer">
        <p class="footer__description">
            Designed by Pedro Tabares
        </p>
        <h2 class="footer__social">
            Social Media
        </h2>
        <ul class="footer__media">
            <li class="footer__media__link"><a href="https://github.com/Tabares7" target="_blank"><i class="bi bi-github"></i> GitHub</a></li>
            <li class="footer__media__link"><a href="https://github.com/Tabares7" target="_blank"><i class="bi bi-instagram"></i> Instagram</a></li>
            <li class="footer__media__link"><a href="https://github.com/Tabares7" target="_blank"><i class="bi bi-github"></i> GitHub</a></li>
        </ul>
    </footer>
  </body>
</html>
